baseURL=https://test.salesforce.com/
username=nbharti2.az.engage.prod@in.imshealth.com.qa
password=AZEngage12345
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
country=United States